plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    maven {
        url = "https://maven.pkg.github.com/Kapperchino/StreamDep"
        credentials {
            username = project.properties['usr']
            password = project.properties['pwd']
        }
    }
}

dependencies {
    implementation "kapperchino:stream-deps:0.33"
    implementation project(path: ':models', configuration: 'shadow')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}