# Stream

./: .gitignore  README.md  settings.gradle
app/: Dockerfile  build.gradle  docker-compose.yaml
app/docker/: Dockerfile
app/intg/: docker-compose-simple.yaml
app/src/main/java/Stream/app/: App.java  Client.java  ConsumerClient.java  DataStream.java  FileStore.java  FileStoreClient.java  LoadGen.java  MessageUtils.java  ProducerClient.java  Runner.java  Server.java  StreamClient.java  SubCommandBase.java
app/src/main/java/Stream/app/cli/: Client.java  Consumer.java  DataStream.java  FileStore.java  LoadGen.java  Producer.java  Server.java  Stream.java  SubCommandBase.java
app/src/main/java/Stream/app/server/: Server.java
app/src/main/resources/: logback.xml
app/src/test/java/Stream/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: Stream.java-application-conventions.gradle  Stream.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/stream/client/: BaseClient.java  ConsumerClient.java  MetaClient.java  PartitionClient.java  ProducerClient.java
dep/: build.gradle
models/: build.gradle
models/src/main/java/models/lombok/: Partition.java  RecordInfo.java  Segment.java  Topic.java  TopicPartition.java
models/src/main/java/models/lombok/dto/: FileWrittenMeta.java  OffsetSize.java  WriteFileMeta.java  WriteInfoKey.java  WriteResultFutures.java
models/src/main/java/models/proto/record/: Record.proto  RecordList.proto  RecordMeta.proto  RecordResult.proto
models/src/main/java/models/proto/requests/: AddPartitionRequest.proto  ConsumeRequest.proto  CreateTopicRequest.proto  (+6 more)
states/: build.gradle
states/src/main/java/states/: FileStoreCommon.java
states/src/main/java/states/config/: Config.java
states/src/main/java/states/entity/: FileInfo.java  FileStore.java
states/src/main/java/states/partitions/: PartitionManager.java
states/src/main/java/states/serializers/: FileStoreDeserializer.java  FileStoreSerializer.java  PathDeserializer.java  PathSerializer.java  UnderConstructionDeserializer.java  UnderConstructionSerializer.java
states/src/main/java/states/snapshot/: SnapshotHelper.java
states/src/main/java/states/state/: FileStoreStateMachine.java  PartitionStateMachine.java
states/src/main/java/stream/states/: FileStoreCommon.java  StreamCommon.java
utilities/: build.gradle
(+66 files in other folders)
